.profile-container {
    width: 1200px; /* or a percentage like 90% to be responsive */
    max-height: 750px;
    padding: 20px;
    /* border: 4px solid #8d9bac;
    border-radius: 60px;  */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    background-color: white;
    /* overflow: auto; 'scroll' will always show scrollbars, 'auto' will only show them when needed */
    /* No need for position absolute or margin */
    display: flex;
}
  
  .profile-sidebar {
    width: 250px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-picture {
    margin-top: 50px;
    margin-bottom: 70px;
    width: 200px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .edit-profile-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
  }

  .cancel-profile-btn {
    background-color: #cd1919;
    color: #ffffff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
  }

  .profile-body {
    overflow: scroll;
    max-height: 40pc;
    max-width: 60vw;
  }
  
  .ratings span,
  .ratings .stars {
    display: block;
  }
  
  .profile-main {
    flex-grow: 1;
    text-align: left;
  }
  
  .profile-section {
    background-color: #b2d5f4ce;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    scroll-behavior: auto;
  }

  .profile-section li {
    padding: 0; /* Add some padding to each list item for spacing */
    margin: 0;

}
