html {
    margin: 0px;
    height: 100%;
    width: 100%;
}

/*To ensure page is covered entriely with the help of a div overlaid on top*/
body {
    margin: 0px;
    min-height: 100%;
    min-width: 100%;
}


.overlay {
    background-color: #ccc;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

/*Forming the basic structure*/
.wrapper {
    height: 100%;
    display: grid;
    grid: 1fr / 1.1fr 5fr;
    background-color: blueviolet;
    border: 10px;
}

/*Sidebar. Grid/Flexbox combined*/
.sidebar {
    display: grid;
    grid: 1fr 4fr 2fr/ 1fr;
    background-color: rgb(241, 241, 254);
    max-height: 100vh;
    color: white;
    align-items: center;
}


.logo>div {
    display: flex;
    align-items: center;
    margin: 5%;
}

.logo-icon-container {
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
}

.logo>div>span {
    margin-left: 15px;
    font-size: xx-large;
    font-weight: 700;
    color: black;
    font-family: 'Montserrat';
}

/*Sidebar pages*/
.menu>div {
    border-radius: 10px;
    margin: 30px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
    /*  transition for smooth effect */
}

.menu>div:hover {
    background-color: #d9e3f0;
    /* Light grey background color on hover */
}

.menu>div>a {
    margin-left: 10%;
    color: #818184;
    text-decoration: none;
    font-family: 'Montserrat'

}


.menu>div.active>.icon {
    color: rgb(52, 133, 247);
    /* Change color on hover and when active for the icon */
}

.menu>div.active>a {
    color: rgb(52, 133, 247);
    /* Change color for active menu item */
}

/*The right page divided into the 3 sections - about, function cards, data table*/
.content {
    display: grid;
    grid: 1fr 1.2fr 4fr / 1fr;
    max-height: 100vh;
    background-color: #FAFBFC;
}

/*About and Profile*/
.header {
    display: flex;
    margin: 30px;
    justify-content: right;
    align-items: center;
    border-bottom: 3px solid #EBEBFF;
}

.header>span {
    margin-right: 60px;
    margin-left: 30px;
    color: #818184;
}

.header>a {
    margin-right: 50px;
    margin-left: 20px;
    text-decoration: none;
    font-family: 'Monsterrat';
    font-size: x-large;
    color: #818184;
    transition: background-color 0.3s;
}

.header>a:hover {
    border-radius: 10px;
    background-color: #d9e3f0;
    /* Light grey background color on hover */
}

.profile-container-e {
    display: flex;
    max-width: 1200px;
    /* height: 10000px; */
    margin: auto;
    padding-right: 30cap;
  }
  
  .profile-sidebar-e {
    width: 250px;
    margin-right: 30px;
  }
  
  .profile-picture-e {
    width: 200px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .edit-profile-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
  }

  .cancel-profile-btn {
    background-color: #cd1919;
    color: #ffffff;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
  }

  .profile-e-body {
    overflow: scroll;
    max-height: 40pc;
  }
  
  .ratings span,
  .ratings .stars {
    display: block;
  }
  
  .profile-main-e {
    flex-grow: 1;
    text-align: left;
  }
  
  .profile-section-e {
    background-color: #b2d5f4ce;
    padding: 20px;
    border-radius: 20px;
    width: 150%;
    scroll-behavior: auto;
  }

  .profile-section-e li {
    padding: 0; /* Add some padding to each list item for spacing */
    margin: 0;
}

.profile-navbar-e {
    display: flex;
    justify-content: start;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px; /* Adjust as needed */
    width: 75%;
}

.nav-item {
    background-color: transparent;
    border: none;
    color: #007bff;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 2px solid transparent; /* Invisible border for alignment */
}

.nav-item.active {
    border-bottom: 2px solid #007bff;
    font-weight: 600;
}

.nav-item:focus {
    outline: none;
}

.password-input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.password-input-group label {
    margin-bottom: 15px;
}

.password-input-group .input-wrapper-n {
    position: relative;
    display: flex;
    align-items: center;
}

.password-input {
    /* Ensure the input takes up all available space except for the icon */
}

.password-icon {
    position: relative;
    right: 2pc;
    cursor: pointer;
}

.password-input-group input {
    width: 50%; /* Full width relative to parent */
    padding: 10px;
    border: 2px solid #0073b1;
    border-radius: 4px;
    font-size: 16px;
}

.password-criteria li {
    margin-bottom: 5px;
    color: #666;
    font-size: 14px;
    padding-left: 2pc;
}

.password-criteria li.valid {
    color: #28a745;
    /* Change to a color indicating 'valid', like green */
}

.password-criteria p {
    /* margin-top: -1pc; */
    margin-left: 20px;
    font-size: 14px;
    width: 50%;
    text-align: left;
}

.password-criteria li:before {
    content: '○';
    /* Default bullet point */
    color: #ccc;
    /* Color for not valid */
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.password-criteria li.valid:before {
    content: '✔';
    /* Unicode for check mark */
    color: #28a745;
    /* Green color to indicate valid criteria */
    padding-left: 2pc;
}

.password-mismatch {
    color: #ff0000;
    /* red color for error messages */
    font-size: 0.8em;
    /* smaller font size for the error message */
    margin-top: 5px;
    width: 50%;
    text-align: center;
}

.reset-btn {
    /* styles for reset password button */
    background-color: #0056b3;
    /* Example blue color */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    /* Full width button */
    margin-top: 20px;
    /* Spacing above the button */
}

.security-image {
    width: 40px;
    /* Your desired size */
    height: 40px;
    /* Your desired size */
    border: 2px solid #000;
    /* Adjust the color and width of the border as needed */
    margin: 5px;
    /* Adjust the margin as needed */
    display: inline-block;
    /* or flex if you prefer */
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    /* Optional: adds shadow for depth */
    border-radius: 4px;
    /* Optional: if you want rounded corners */
}

.security-image.selected {
    border: 4px solid #305496;
    /* Highlight with a blue border */
    /* Add any other styles you want for the selected state */
}

.security-image-selection p {
    text-align: left;
    padding-bottom: 1pc;
}

.search-btn {
    position: relative;
    /* left: 38px; */
    /* right: 28px;
    top: 10px; */
    margin-top: -1.2em;
    border: none;
    background: none;
    /* LinkedIn blue color */
    color: rgb(105, 128, 159);
    /* padding: 15px 8px; */
    padding-inline-start: 48%;
    /* border-radius: 4px; */
    cursor: pointer;
}

.show-btn {
    position: relative;
    /* left: 38px; */
    /* right: 28px;
    top: 10px; */
    margin-top: -1.2em;
    border: none;
    background: none;
    /* LinkedIn blue color */
    color: rgb(105, 128, 159);
    /* padding-inline-end: -50pc; */
    /* border-radius: 4px; */
    cursor: pointer;
}

.edit-info {
    color: rgb(56, 101, 159);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Make sure it's on top of other content */
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  