html {
    margin: 0px;
    height: 100%;
    width: 100%;
}

/*To ensure page is covered entriely with the help of a div overlaid on top*/
body {
    margin: 0px;
    min-height: 100%;
    min-width: 100%;
}


.overlay {
    background-color: #ccc;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

/*Forming the basic structure*/
.wrapper {
    height: 100%;
    display: grid;
    grid: 1fr / 1.1fr 5fr;
    background-color: blueviolet;
    border: 10px;
}

/*Sidebar. Grid/Flexbox combined*/
.sidebar {
    display: grid;
    grid: 1fr 4fr 2fr/ 1fr;
    background-color: rgb(241, 241, 254);
    max-height: 100vh;
    color: white;
    align-items: center;
}


.logo>div {
    display: flex;
    align-items: center;
    margin: 5%;
}

.logo-icon-container {
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
}

.logo>div>span {
    margin-left: 15px;
    font-size: xx-large;
    font-weight: 700;
    color: black;
    font-family: 'Montserrat';
}

/*Sidebar pages*/
.menu>div {
    border-radius: 10px;
    margin: 30px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
    /*  transition for smooth effect */
}

.menu>div:hover {
    background-color: #d9e3f0;
    /* Light grey background color on hover */
}

.menu>div>a {
    margin-left: 10%;
    color: #818184;
    text-decoration: none;
    font-family: 'Montserrat'

}


.menu>div.active>.icon {
    color: rgb(52, 133, 247);
    /* Change color on hover and when active for the icon */
}

.menu>div.active>a {
    color: rgb(52, 133, 247);
    /* Change color for active menu item */
}

/*The right page divided into the 3 sections - about, function cards, data table*/
.contentDashClient {
    display: grid;
    grid: 1fr 5.0fr / 1fr;
    max-height: 100vh;
    background-color: #FAFBFC;
}

/*About and Profile*/
.header {
    display: flex;
    margin: 30px;
    justify-content: right;
    align-items: center;
    border-bottom: 3px solid #EBEBFF;
}

.header>span {
    margin-right: 60px;
    margin-left: 30px;
    color: #818184;
}

.header>a {
    margin-right: 50px;
    margin-left: 20px;
    text-decoration: none;
    font-family: 'Monsterrat';
    font-size: x-large;
    color: #818184;
    transition: background-color 0.3s;
}

.header>a:hover {
    border-radius: 10px;
    background-color: #d9e3f0;
    /* Light grey background color on hover */
}

.coursesWrapper {
    display: flex;
    flex-direction: column;
    max-width: 100%; /* Slightly reduced to avoid taking over other boxes */
    padding: 15px; /* Reduced padding */
    /* margin: 100px ; Added margin to center and reduce size from all sides */
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 90px;
    max-height: fit-content;
    background-color: #ecf0f3; /* Light background color */
    border-radius: 10px; /* Rounded corners for the wrapper */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .coursesWrapper h2 {
    color: #333;
    text-align: center;
    font-size: 26px; /* Slightly reduced font size */
    margin-bottom: 16px; /* Reduced margin-bottom */
  }
  
 .coursesColumns {
  display: flex;
  flex-direction: column; /* Stack the lists vertically */
  gap: 20px; /* Provide space between rows */
  margin-bottom: 30px; /* Add some space at the bottom */
  margin-left: 10px;
  margin-right: 10px;
  /* margin-bottom: 100px; */
  text-align: left;;
}

.recommendedCourses,
.completedCourses {
  padding: 0;
  list-style: none;
  overflow-y: auto; /* Ensure there's a scrollbar for overflow */
  max-height: 260px; /* Adjusted max-height to fit within the viewable area */
}

.recommendedCourses li,
.completedCourses li {
  background-color: #add8e6; /* Light blue for recommended courses */
  color: #333;
  padding: 10px; /* Adjust padding for better spacing */
  margin-bottom: 10px; /* Increased space between list items */
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Adjust the header for each list to be more visually distinct */
.coursesColumns h2 {
  text-align: left; /* Align headers to the left */
  margin-bottom: auto;

  /* padding-left: 10px; Add some padding for visual offset */
  /* background-color: #ecf0f3; /* Match the background color of the wrapper */
  /* border-radius: 4px; */
  /* box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); Inner shadow for depth */
  /* margin: 0 0 10px 0; Only add margin at the bottom */ 
}

.completedCourses li {
  background-color: #90ee90; /* Light green for completed courses */
}
  
  /* Scrollbar styles */
  .recommendedCourses::-webkit-scrollbar,
  .completedCourses::-webkit-scrollbar {
    width: 6px; /* Slightly slimmer scrollbar */
  }
  
  .recommendedCourses::-webkit-scrollbar-track,
  .completedCourses::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .recommendedCourses::-webkit-scrollbar-thumb,
  .completedCourses::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  .recommendedCourses::-webkit-scrollbar-thumb:hover,
  .completedCourses::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  