html {
    margin: 0px;
    height: 100%;
    width: 100%;
}

/*To ensure page is covered entriely with the help of a div overlaid on top*/
body {
    margin: 0px;
    min-height: 100%;
    min-width: 100%;
}


.overlay {
    background-color: #ccc;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

/*Forming the basic structure*/
.wrapper {
    height: 100%;
    display: grid;
    grid: 1fr / 1.1fr 5fr;
    background-color: blueviolet;
    border: 10px;
}

/*Sidebar. Grid/Flexbox combined*/
.sidebar {
    display: grid;
    grid: 1fr 4fr 2fr/ 1fr;
    background-color: rgb(241, 241, 254);
    max-height: 100vh;
    color: white;
    align-items: center;
}


.logo>div {
    display: flex;
    align-items: center;
    margin: 5%;
}

.logo-icon-container {
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
}

.logo>div>span {
    margin-left: 15px;
    font-size: xx-large;
    font-weight: 700;
    color: black;
    font-family: 'Montserrat';
}

/*Sidebar pages*/
.menu>div {
    border-radius: 10px;
    margin: 30px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
    /*  transition for smooth effect */
}

.menu>div:hover {
    background-color: #d9e3f0;
    /* Light grey background color on hover */
}

.menu>div>a {
    margin-left: 10%;
    color: #818184;
    text-decoration: none;
    font-family: 'Montserrat'

}


.menu>div.active>.icon {
    color: rgb(52, 133, 247);
    /* Change color on hover and when active for the icon */
}

.menu>div.active>a {
    color: rgb(52, 133, 247);
    /* Change color for active menu item */
}

/*The right page divided into the 3 sections - about, function cards, data table*/
.contentDashClient {
    display: grid;
    grid: 1fr 5.0fr / 1fr;
    max-height: 100vh;
    background-color: #FAFBFC;
}

/*About and Profile*/
.header {
    display: flex;
    margin: 30px;
    justify-content: right;
    align-items: center;
    border-bottom: 3px solid #EBEBFF;
}

.header>span {
    margin-right: 60px;
    margin-left: 30px;
    color: #818184;
}

.header>a {
    margin-right: 50px;
    margin-left: 20px;
    text-decoration: none;
    font-family: 'Monsterrat';
    font-size: x-large;
    color: #818184;
    transition: background-color 0.3s;
}

.header>a:hover {
    border-radius: 10px;
    background-color: #d9e3f0;
    /* Light grey background color on hover */
}

.mentorWrapper h1 {
    margin: 30px;
    color: #0056b3;
}

.mentorWrapper p {
    margin: 10px;
    color: #818184;
}


.mentor-info ul {
    list-style-type: none;
    padding: 0;
}

.mentor-info li {
    margin-bottom: 5px;
    align-items: center;
}

.mentor-info h2 {
    color: #333;
    margin-bottom: 10px;
}

.mentor-info p {
    margin-bottom: 5px;
}

.mentor-info table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.mentor-info th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.mentor-info th {
    background-color: #e9e9e9;
}





/* Mentor card styling */
.mentor-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    width: 80%;
    margin-left: 10%;
}

.mentor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Mentor card button styling */
.mentor-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.mentor-card button:hover {
    background-color: #0056b3;
}

/* No mentors message styling */
.no-mentors {
    color: #777;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
}


/* CSS for Mentor Skills List */
.skill-icon {
    margin-right: 5px; /* Space between icon and skill name */
}

.mentor-info ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
    /* center align */
    align-items: center;
}

/* CSS for Contact Icons */
.contact-icons {
    margin-top: 20px; /* Space between mentor info and icons */
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center icons horizontally */
}

.icon-link {
    margin: 0 10px; /* Space between icons */
    color: #333; /* Icon color */
    font-size: 48px; /* Icon size */
}

.icon-link:hover {
    color: #007bff; /* Hover color for icon */
    /* Transition for smooth effect */
    transition: color 0.3s;
    /* move icon up on hover */
    transform: translateY(-5px) scale(1.1);
    /* Transition for smooth effect */
    transition: transform 0.3s;
}


