.admin-setting-sidebar {
    width: 250px;
    margin-right: 30px;
  }

  .admin-setting-wrapper {
    display: flex;
    max-width: 1200px;
    /* height: 10000px; */
    margin: 2pc;
    padding-right: 30cap;
    margin-left: 10pc;
  }

  .admin-profile-picture-e {
    width: 200px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
  }

  .admin-profile-navbar-e {
    display: flex;
    justify-content: start;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px; /* Adjust as needed */
    width: 75%;
}

.admin-profile-section-e {
    background-color: #b2d5f4ce;
    padding: 20px;
    border-radius: 20px;
    width: 150%;
    scroll-behavior: auto;
  }

  .admin-profile-box {
    display: flex;
    flex-direction: column;
    padding: 20px; /* Adjust as necessary */
    background: #f0f4f8; /* Adjust the color as necessary */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    width: 70%; /* Adjust width as necessary */
    box-sizing: border-box; /* Includes padding in the width */
  }
  
  .admin-profile-input-box {
    margin-bottom: 10px; /* Space between each input box */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns items to the left */
  }
  
  .admin-profile-input-box label {
    margin-bottom: 15px; /* Space between label and input */
    font-weight: bold; /* Makes the label text bold */
  }
  
  .admin-profile-input-box input {
    border: 1px solid #ccc; /* Border for the input */
    border-radius: 5px; /* Slightly rounded corners for the input */
    padding: 10px; /* Space inside the input */
    width: 100%; /* Input width fills the parent container */
    box-sizing: border-box; /* Includes padding in the input width */
    margin-bottom: 10px;
  }
  
  .choose-pic-button {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .choose-pic-button input[type='file'] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    font-size: 100px; /* Large font size so the input covers the area, even with zero opacity */
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .choose-pic-button::before {
    content: 'Choose file';
    display: inline-block;
    background: #007bff; 
    color: white;
    padding: 8px 15px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .choose-pic-button:hover::before {
    background: #0056b3; /* A darker shade when hovering */
  }

  .admin-password-input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .admin-password-input-group label {
    margin-bottom: 15px;
    text-align: left;
}

.admin-password-input-group .input-wrapper-n {
    position: relative;
    display: flex;
    align-items: center;
}

.admin-password-input-group input {
    width: 50%; /* Full width relative to parent */
    padding: 10px;
    border: 2px solid #0073b1;
    border-radius: 4px;
    font-size: 16px;
}

.admin-security-images {
    text-align: left;
}