body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start; /* For left alignment */
    align-items: center;
    background-image: url('bngg1.png'); /* Check the path and file extension */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* This will prevent the image from repeating */
    background-attachment: fixed; /* Keep the image fixed during scroll */
    font-family: 'Arial', sans-serif;
}

.signup-container {
    width: 100%;
    max-width: 700px;
    background:  #9ccff4; /* The same teal color as login */
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 25px; /* Same border-radius as login for consistency */
    margin: 20px;
    margin-left: 850px; /* Adjust as necessary to align with the login container */
}

.signup-box {
    /* display: flex; */
    align-items: center;
    /* text-align: left;
    margin-left: 1pc; */
}

.signup-box .input-group {
    text-align: left;
    margin-left: 1pc;
}

.signup-box h1 {
    color: rgb(13, 52, 52); /* Same color as the login box for consistency */
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
    /* display: flex; */
    align-items: center;
}

.search-btn-k {
    position: absolute;
    right: 3pc;
    bottom: 1.1pc;
    color: #27407f;
}

.input-group input {
    width: calc(100% - 40px);
    /* Input width considering button */
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #0073b1;
    /* LinkedIn blue border */
    border-radius: 4px;
    font-size: 16px;
}

.input-group input[disabled] {
    background-color: #e9ecef;
    /* A light grey background to indicate non-editability */
    color: grey;
    /* Grey text color for the disabled input */
    /* other styles as needed */
}

.input-group button:disabled {
    background-color: #5e5e5e;
    /* Keep background color grey when disabled */
    cursor: not-allowed;
    /* Change cursor to not-allowed when disabled */
}

.input-group select {
    width: calc(100% - 40px);
    /* Select width considering button */
    padding: 10px;
    margin: 5px 0;
    border: 2px solid #0073b1;
    /* LinkedIn blue border */
    border-radius: 4px;
    font-size: 16px;
}

.non-editable-field {
    background-color: #eef3f8;
    /* Non-editable field color, light grey */
    border: 1px solid #cfcfcf;
    color: #000;
    padding: 9px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-btn {
    position: absolute;
    right: 28px;
    top: 10px;
    border: none;
    background: #0073b1;
    /* LinkedIn blue color */
    color: white;
    padding: 5px 8px;
    border-radius: 4px;
    cursor: pointer;
}

.signup-btn {
    width: 100%;
    padding: 10px;
    background-color: rgb(13, 52, 52); /* Same as the login button */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.signup-btn:hover {
    background-color: #27407f; /* Same hover effect as login button */
}

form p {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin-top: 20px;
}

.or-divider {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    line-height: 0.1em;
}

.or-divider span {
    background: #fff;
    padding: 0 10px;
    color: #888;
}

.facebook-btn {
    background-color: #4267B2;
    /* Facebook blue color */
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.facebook-btn:hover {
    background-color: #365899;
    /* A darker Facebook blue on hover */
}

.signin-link {
    display: block;
    text-align: center;
    color: #0073b1;
    /* LinkedIn blue color */
    margin-top: 20px;
    text-decoration: none;
}

.security-image {
    width: 40px;
    /* Your desired size */
    height: 40px;
    /* Your desired size */
    border: 2px solid #000;
    /* Adjust the color and width of the border as needed */
    margin: 5px;
    /* Adjust the margin as needed */
    display: inline-block;
    /* or flex if you prefer */
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    /* Optional: adds shadow for depth */
    border-radius: 4px;
    /* Optional: if you want rounded corners */
}

.security-image.selected {
    border: 4px solid #305496;
    /* Highlight with a blue border */
    /* Add any other styles you want for the selected state */
}