html {
    margin: 0px;
    height: 100%;
    width: 100%;
 }
 
 /*To ensure page is covered entriely with the help of a div overlaid on top*/
 body {
    margin: 0px;
    min-height: 100%;
    min-width: 100%;
 }


  .overlay{
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
  }

  /*Forming the basic structure*/
  .wrapper{
    height: 100%;
    display: grid;
    grid: 1fr / 1.1fr 5fr;
    background-color: blueviolet;
    border: 10px;
  }

/*Sidebar. Grid/Flexbox combined*/
.sidebar
{
    display: grid;
    grid: 1fr 4fr 2fr/ 1fr;
    background-color:rgb(241,241,254);
    max-height: 100vh;
    color: white;
    align-items: center;
}


.logo > div
{
  display: flex;
  align-items: center;
  margin: 5%;
}

.logo-icon-container {
  width: 100px; 
  height: 100px; 
  background-color: white; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px; 
  margin-right: 20px;
}

.logo > div > span {
  margin-left: 15px; 
  font-size: xx-large;
  font-weight: 700;
  color: black;
  font-family: 'Montserrat';
}

/*Sidebar pages*/
.menu > div {
  border-radius: 10px;
  margin: 30px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s; /*  transition for smooth effect */
}

.menu > div:hover {
  background-color: #d9e3f0; /* Light grey background color on hover */
}
.menu > div > a
{
  margin-left: 10%;
  color: #818184;
  text-decoration: none;
  font-family: 'Montserrat'

}


.menu > div.active > .icon {
    color: rgb(52,133,247); /* Change color on hover and when active for the icon */
}

.menu > div.active > a {
  color: rgb(52,133,247); /* Change color for active menu item */
}

/*The right page divided into the 3 sections - about, function cards, data table*/
.content
{
    display: grid;
    grid: 1fr 1.2fr 4fr / 1fr;
    max-height: 100vh;
    background-color: #FAFBFC;
}

/*About and Profile*/
.header
{
  display: flex;
  margin: 30px;
  justify-content: right;
  align-items: center;
  border-bottom: 3px solid #EBEBFF;
}

.header > span{
  margin-right: 60px;
  margin-left: 30px;
  color: #818184;
}

.header > a{
  margin-right: 50px;
  margin-left: 20px;
  text-decoration: none;
  font-family: 'Monsterrat';
  font-size: x-large;
  color: #818184;
  transition: background-color 0.3s;
}

.header > a:hover {
  border-radius: 10px;
  background-color: #d9e3f0; /* Light grey background color on hover */
}

.profile-settings form {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 10px;
}

.profile-settings h1 {
  padding-bottom: 50px;
}

.profile-settings label {
  display: block;
  padding-left: 200px;
}

.profile-settings input{
  width: 50%;
  padding: 10px;
  margin-bottom: 10px;
}

.profile-settings button[type="submit"] {
  grid-column: span 2;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image-label {
  display: inline-block;
  width: 300px;
  height: 350px;
  border-radius: 100%;
  background-color: #d8d8d8; /* Placeholder background color */
  overflow: hidden;
  cursor: pointer;
}

.profile-image-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
